webPortalLoginPageURL = http://10.30.14.55/webportal.test/login
browser = chrome
headless = false
userName = admin
password = AAAbbb123
customerNo = 71051
#--------------Mailosaur properties-------------------------------------------------------------------------
apiKey = OK0ZOHwFVQwLCcOf
serverId = zkoapgmv
serverDomain = location-jet@zkoapgmv.mailosaur.net
#--------------Oracle properties-----------------------------------------------------------------------------
dataBaseURL = jdbc:oracle:thin:@10.30.11.45:1521:KABUL
dbUserName = CBS
dbPassword = year_2015
#--------------SQL Queries------------------------------------------------------------------------------------
#Select ?????? ??? ?????? ???? ?????????? ???????
sqlQueryForAllCustomerNo = SELECT MUSTERI_NO FROM CBS_MUSTERI
#Select ?????? ??? ?????? ?????????? ??????? ????????
sqlQueryForAllPhoneNumbers = select MUSTERI_NO, COALESCE(NVL("ULKE_GSM_KOD", '996') || "GSM_ALAN_KOD" || "GSM_NO",NVL("ULKE_GSM_KOD_2", '996') || "GSM_ALAN_KOD_2" || "GSM_NO_2",NVL("ULKE_GSM_KOD_3", '996') || "GSM_ALAN_KOD_3" || "GSM_NO_3") from cbs_musteri_adres
#Select ?????? ???-?? ??????? ?????? ????????????? ? ??????? ???? ?????
selectOfUsersWithMail = select bb.musteri_no customer_no, nvl(bb.ticari_unvan, bb.isim || ' ' || bb.ikinci_isim || ' ' || bb.soyadi) full_name, aa.email email from cbs.cbs_musteri bb, cbs.cbs_musteri_adres aa where bb.musteri_tipi_kod is not null  and aa.musteri_no = bb.musteri_no and aa.email is not null order by customer_no
#Select ?????? ???-?? ??????? ?????? INN
selectOfInn = SELECT VERGI_NO FROM CBS_MUSTERI
#Select ?????? ???-?? ??????? ?????? ?????????? ??????
deleteAnnounceDetail = delete from WEBPORTAL.CUSTOMER_ANNOUNCE_DETAIL where ANNOUNCE_ID = (select ID from WEBPORTAL.CUSTOMER_ANNOUNCE  where ANNOUNCE_SUBJECT = 'Remus Lupin');
#Select ?????? ???-?? ??????? ????????? ?????
deleteAnnounce =  delete from WEBPORTAL.CUSTOMER_ANNOUNCE  where ANNOUNCE_SUBJECT = 'Remus Lupin';
